
Файл: Договор (13).pdf
Тип: Договор
номер: 105 ТИ
дата: 28 апреля 2016
заказчик: ООО "ГорКапСтрой"
исполнитель: Автономная некоммерческая организация «Инженерно-технический центр Мосгосэнергонадзора»
заказчик_inn: 7703619641
заказчик_kpp: 7703619641
заказчик_address: не найдено
исполнитель_inn: 7719509738
исполнитель_kpp: 771901001
исполнитель_address: 105043, г. Москва, ул. 4-я Парковая, д.27
------------------------------------------------------------

Файл: Счет-фактура (25).pdf
Тип: Счет-фактура
номер: 90462175
дата: 07 мая 2024
заказчик: ООО "ДНС Ритейл"
исполнитель: ООО "Метабо Евразия"
заказчик_inn: 7743520370
заказчик_kpp: 771501001
заказчик_address: Российская Федерация, 127273, Москва, ул. Березовая аллея д.146, стр.2, помещ. 10/1
исполнитель_inn: <не найдено>
исполнитель_kpp: <не найдено>
исполнитель_address: <не найдено>
------------------------------------------------------------

Файл: Счета (24).pdf
Тип: Счет
номер: 2089
дата: 31.05.2022
заказчик: Дачное некоммерческое партнерство Солнечная Долина
исполнитель: ООО ЧОП "Альтоника"
заказчик_inn: <не найдено>
заказчик_kpp: <не найдено>
заказчик_address: <не найдено>
исполнитель_inn: 4003028058
исполнитель_kpp: 400301001
исполнитель_address: 249000, Калужская обл, Боровский р-н, г. Балабаново, ул. Боровская д.62
------------------------------------------------------------

Файл: Акт (1).pdf
Тип: Акт
номер: 5505305074
дата: 31.05.2021
заказчик: АО «ТЕЛЕКОМПАНИЯ НТВ»
исполнитель: ООО "Гугл"
заказчик_inn: <не найдено>
заказчик_kpp: <не найдено>
заказчик_address: ул. Академика Королева, 12, г. Москва
исполнитель_inn: <не найдено>
исполнитель_kpp: <не найдено>
исполнитель_address: 115035, г. Москва, ул. Балчуг, 7
------------------------------------------------------------
