Итоговое извлечение номера и даты для каждого документа

Файл: Договор (13).pdf
  EasyOCR итог → Номер: Ng 105, Дата: 2016-04-28
  Tesseract итог → Номер: KT103495, Дата: 2016-04-28

Файл: Счета (24).pdf
  EasyOCR итог → Номер: 90Q, Дата: 2022-05-31
  Tesseract итог → Номер: №

Получатель, Дата: 6-23-26

Файл: Акт (1).pdf
  EasyOCR итог → Номер: договору, Дата: 2021-05-31
  Tesseract итог → Номер: № 5505305074, Дата: 2021-05-31

Файл: Счет-фактура (25).pdf
  EasyOCR итог → Номер: договора, Дата: 2013-10-21
  Tesseract итог → Номер: № 1, Дата: 2013-10-21

